<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Day In The Life of Christina</h1>
    <p>This blog chronicles the everyday happenings of an ordinary person.</p>
    <h2>December 12, 2021</h2>
    <p>Today I woke up around <strong>8am</strong> and planned to make a quiche for breakfast. 
        When I looked in the fridge I discovered <em>I didn't have enough eggs for a quiche.</em>
        I decided to go to a local bagel shop to pick up some bagels for me and my family for breakfast.
    </p>
    <p>After breakfast, I decided to work on learning to code for a little bit.
        Then, around <strong>1pm</strong> I took my dog for a walk.
    </p>
    <h5>Please Continue to Visit my Blog!</h5>
    <p>My blog contains recipes for the meals I make as well as 
        recommendations on products I use everday!
    </p>
</body>
</html>